APP_NAME=Rainfall Record
APP_SHORT_NAME=Rainfall Record
APP_MONOGRAM=RFR
APP_DESCRIPTION=An online record log for your rainfall / rain gauge measurements with spreadsheet-style data entry, live charts, automatic totals, monthly averages and annual averages.

API_HOST=https://api.rainfallrecord.app
CACHE_HOST=https://data.rainfallrecord.app
OSM_HOST=https://osm.rainfallrecord.app

TF_API_KEY=
DONATE_BUTTON=
SHOW_TEMPERATURE=

THEME_COLOR=#504c49
BACKGROUND_COLOR=#b8bad0
